<!DOCTYPE html>

<head>
  <link href="css/style.css" rel="stylesheet" type="text/css"></link>

  <script src="js/jQuery.js"></script>
  <script src="js/helper.js"></script>
  <script src="js/Chart.js"></script>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
  

  <meta name="viewport" content="width=device-width">
</head>
<body>
  <div id="main">
    <div id="header" class="center-content">
      <ul id="topContacts" class='flex-box'></ul>
    </div>
    <div style='clear: both;'></div>
    <div id="workExperience" class='gray'>
      <h2>Work Experience</h2>
    </div>
    <div id="projects">
      <h2>Projects</h2>
    </div>
    <div id="education" class='gray'>
      <h2>Education</h2>
    </div>
    <div id="skillsChart">
      <h2>Skills Chart</h2>
    </div>
    <div id="mapDiv">
      <h2>Where I've Lived and Worked</h2>
    </div>
    <div id="letsConnect" class='dark-gray'>
      <h2 class='orange center-text'>Let's Connect</h2>
      <ul id="footerContacts" class="flex-box">
      </ul>
    </div>
        <!-- pie chart canvas element -->
        <canvas id="english" width="150" height="200"></canvas>
  </div>

  <script src="js/resumeBuilder.js"></script>
  <script src="js/chartBuilder.js"</script>
  <script type="text/javascript">


  if(document.getElementsByClassName("flex-item").length === 0) {
    document.getElementById("topContacts").style.display = "none";
  }
  if(document.getElementsByTagName("h1").length === 0) {
    document.getElementById("header").style.display = "none";
  }
  if(document.getElementsByClassName("work-entry").length === 0) {
    document.getElementById("workExperience").style.display = "none";
  }
  if(document.getElementsByClassName("project-entry").length === 0) {
    document.getElementById("projects").style.display = "none";
  }
  if(document.getElementsByClassName("education-entry").length === 0) {
    document.getElementById("education").style.display = "none";
  }
  if(document.getElementsByClassName("skills-entry").length === 0) {
    document.getElementById("skillsChart").style.display = "none";
  }
  if(document.getElementsByClassName("flex-item").length === 0) {
    document.getElementById("letsConnect").style.display = "none";
  }
  if(document.getElementById("map") == undefined) {
    document.getElementById("mapDiv").style.display = "none";
  }

var ctx = document.getElementById("myChart").getContext("2d");
//var myNewChart = new Chart(ctx).PolarArea(data);

var myLineChart = new Chart(ctx).Line(data, options);

var data = {
    labels: ["January", "February", "March", "April", "May", "June", "July"],
    datasets: [
        {
            label: "My First dataset",
            fillColor: "rgba(220,220,220,0.2)",
            strokeColor: "rgba(220,220,220,1)",
            pointColor: "rgba(220,220,220,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(220,220,220,1)",
            data: [65, 59, 80, 81, 56, 55, 40]
        },
        {
            label: "My Second dataset",
            fillColor: "rgba(151,187,205,0.2)",
            strokeColor: "rgba(151,187,205,1)",
            pointColor: "rgba(151,187,205,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(151,187,205,1)",
            data: [28, 48, 40, 19, 86, 27, 90]
        }
    ]
};




  </script>
</body>